/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=14, label="PAY_0"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=14, label="PAY_2"]
"SG_0_Node_2" [shape=box, fontsize=14, label="PAY_5"]
}

/* Level 2 */
{
"SG_0_Node_3" [shape=box, fontsize=14, label="PAY_AMT5 < 1515.5"]
"SG_0_Node_4" [shape=box, fontsize=14, label="PAY_6"]
"SG_0_Node_5" [shape=box, fontsize=14, label="PAY_3"]
"SG_0_Node_6" [shape=box, fontsize=14, label="PAY_3"]
}

/* Level 3 */
{
"SG_0_Node_15" [fontsize=14, label="0.17966965"]
"SG_0_Node_16" [fontsize=14, label="0.1072887"]
"SG_0_Node_17" [fontsize=14, label="0.3528904"]
"SG_0_Node_18" [fontsize=14, label="0.54376763"]
"SG_0_Node_19" [fontsize=14, label="0.44375998"]
"SG_0_Node_20" [fontsize=14, label="0.6567141"]
"SG_0_Node_21" [fontsize=14, label="0.6582515"]
"SG_0_Node_22" [fontsize=14, label="0.76228744"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=14, label="[NA]\n1 month delay\nno consumption\npay duly\nuse of revolving credit\n"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=14, label="2 month delay\n3 month delay\n4 month delay\n5 month delay\n6 month delay\n7 month delay\n8 month delay\n"]
"SG_0_Node_2" -> "SG_0_Node_5" [fontsize=14, label="[NA]\n5 month delay\n6 month delay\n8 month delay\nno consumption\npay duly\nuse of revolving credit\n"]
"SG_0_Node_2" -> "SG_0_Node_6" [fontsize=14, label="2 month delay\n3 month delay\n4 month delay\n7 month delay\n"]
"SG_0_Node_6" -> "SG_0_Node_21" [fontsize=14, label="4 month delay\n6 month delay\npay duly\n"]
"SG_0_Node_6" -> "SG_0_Node_22" [fontsize=14, label="[NA]\n1 month delay\n2 month delay\n3 month delay\n5 month delay\n7 month delay\n8 month delay\nno consumption\nuse of revolving credit\n"]
"SG_0_Node_5" -> "SG_0_Node_19" [fontsize=14, label="pay duly\n"]
"SG_0_Node_5" -> "SG_0_Node_20" [fontsize=14, label="[NA]\n1 month delay\n2 month delay\n3 month delay\n4 month delay\n5 month delay\n6 month delay\n7 month delay\n8 month delay\nno consumption\nuse of revolving credit\n"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=14, label="[NA]\n1 month delay\nno consumption\npay duly\nuse of revolving credit\n"]
"SG_0_Node_1" -> "SG_0_Node_4" [fontsize=14, label="2 month delay\n3 month delay\n4 month delay\n5 month delay\n6 month delay\n7 month delay\n8 month delay\n"]
"SG_0_Node_4" -> "SG_0_Node_17" [fontsize=14, label="[NA]\n4 month delay\n6 month delay\n7 month delay\n8 month delay\nno consumption\npay duly\nuse of revolving credit\n"]
"SG_0_Node_4" -> "SG_0_Node_18" [fontsize=14, label="2 month delay\n3 month delay\n5 month delay\n"]
"SG_0_Node_3" -> "SG_0_Node_15" [fontsize=14, label="<\n"]
"SG_0_Node_3" -> "SG_0_Node_16" [fontsize=14, label="[NA]\n>=\n"]

fontsize=40
label="Credit Card Default Decision Tree Surrogate"
}

}

